# TodoTodo

./: README.md  pom.xml
src/main/java/controller/: AssigneeController.java  JsFileConcatController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  TransferController.java
src/main/java/database/: Store.java
src/main/java/model/: Constants.java  Todo.java  User.java
src/main/java/services/: AssigneeService.java  DateParser.java  ErrorMessages.java  JsFileConcatService.java  LoginService.java  LogoutService.java  MainService.java  RegisterService.java  StatusTransferService.java
src/main/java/utils/: DateParser.java  ErrorMessages.java  LoginCheck.java  UserFromCookie.java
src/main/webapp/: home.html  home2.js  src.js
