0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:32:49 +0530] "GET /TodoTodo HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:32:49 +0530] "GET /TodoTodo/ HTTP/1.1" 200 6790 http-bio-8086-exec-3 584
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:32:49 +0530] "GET /TodoTodo/index.js HTTP/1.1" 200 275 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:32:49 +0530] "GET /TodoTodo/index.css HTTP/1.1" 200 401 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:32:49 +0530] "GET /TodoTodo/joinjs HTTP/1.1" 200 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:00 +0530] "POST /TodoTodo/register HTTP/1.1" 302 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:00 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4740 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:00 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:00 +0530] "GET /TodoTodo/localhost:8086/TodoTodo/joinjs HTTP/1.1" 404 1029 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:00 +0530] "GET /TodoTodo/localhost:8086/TodoTodo/joinjs HTTP/1.1" 404 1029 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:19 +0530] "GET /TodoTodo/home.html HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:19 +0530] "GET /TodoTodo/localhost:8086/TodoTodo/joinjs HTTP/1.1" 404 1029 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:33:19 +0530] "GET /TodoTodo/localhost:8086/TodoTodo/joinjs HTTP/1.1" 404 1029 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:16 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4742 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:16 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:16 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6386 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:26 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 61 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:34 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:39 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:34:26%20IST%202017 HTTP/1.1" 200 174 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:42 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:42 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:34:39%20IST%202017 HTTP/1.1" 200 174 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:43 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:43 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:34:42%20IST%202017 HTTP/1.1" 200 289 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:43 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:43 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:34:43%20IST%202017 HTTP/1.1" 200 289 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:46 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:46 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:34:43%20IST%202017 HTTP/1.1" 200 403 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:47 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:47 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:34:46%20IST%202017 HTTP/1.1" 200 289 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:47 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:34:47 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:34:47%20IST%202017 HTTP/1.1" 200 289 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:38:53 +0530] "GET /TodoTodo/ HTTP/1.1" 200 6790 http-bio-8086-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:38:53 +0530] "GET /TodoTodo/index.js HTTP/1.1" 200 275 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:38:53 +0530] "GET /TodoTodo/index.css HTTP/1.1" 200 401 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:38:53 +0530] "GET /TodoTodo/joinjs HTTP/1.1" 200 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:39:05 +0530] "POST /TodoTodo/register HTTP/1.1" 302 - http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:39:05 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4742 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:39:05 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:39:05 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6386 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:39:06 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 61 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:39:11 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:39:11 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:39:06%20IST%202017 HTTP/1.1" 200 171 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:38 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:38 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:38 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6403 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:39 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 171 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:44 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:44 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:44:39%20IST%202017 HTTP/1.1" 200 173 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:57 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:44:57 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:44:44%20IST%202017 HTTP/1.1" 200 287 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:45:00 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:45:00 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2018:44:57%20IST%202017 HTTP/1.1" 200 287 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:46:08 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:46:08 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:46:08 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6404 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:46:09 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 511 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:46:13 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:50:00 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:50:00 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:50:00 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6294 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:50:01 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:54:16 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:54:16 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:54:16 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6283 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:18:54:18 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:00:38 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:00:38 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:00:38 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6272 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:00:39 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:02:56 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:02:56 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:02:56 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6272 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:19:02:56 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:02 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:02 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:02 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6285 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:03 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:41 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:41 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:41 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6261 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:50:41 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:11 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:11 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:11 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6319 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:11 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:58 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:58 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:58 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6329 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:52:59 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 624 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:53:11 +0530] "POST /TodoTodo/assign HTTP/1.1" 200 - http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2017:20:53:11 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2020:52:59%20IST%202017 HTTP/1.1" 200 186 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:04:54 +0530] "GET /TodoTodo HTTP/1.1" 302 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:04:54 +0530] "GET /TodoTodo/ HTTP/1.1" 200 6790 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:04:54 +0530] "GET /TodoTodo/index.js HTTP/1.1" 200 275 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:04:54 +0530] "GET /TodoTodo/index.css HTTP/1.1" 200 401 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:04:54 +0530] "GET /TodoTodo/joinjs HTTP/1.1" 200 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:03 +0530] "POST /TodoTodo/register HTTP/1.1" 302 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:03 +0530] "GET /TodoTodo/home.html HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:03 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:03 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 639 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:52 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:52 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:52 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6336 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:05:53 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 639 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:02 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:02 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2022:05:53%20IST%202017 HTTP/1.1" 200 168 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:19 +0530] "POST /TodoTodo/assign HTTP/1.1" 200 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:19 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2022:06:02%20IST%202017 HTTP/1.1" 200 297 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:35 +0530] "POST /TodoTodo/assign HTTP/1.1" 200 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:35 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2022:06:19%20IST%202017 HTTP/1.1" 200 314 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:46 +0530] "POST /TodoTodo/assign HTTP/1.1" 400 42 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:49 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:49 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:49 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6336 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:06:49 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 774 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:04 +0530] "POST /TodoTodo/logout HTTP/1.1" 302 - http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:04 +0530] "GET /TodoTodo HTTP/1.1" 302 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:04 +0530] "GET /TodoTodo/ HTTP/1.1" 200 6790 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:04 +0530] "GET /TodoTodo/index.js HTTP/1.1" 200 275 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:04 +0530] "GET /TodoTodo/index.css HTTP/1.1" 200 401 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:04 +0530] "GET /TodoTodo/joinjs HTTP/1.1" 200 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:25 +0530] "GET /TodoTodo/ HTTP/1.1" 200 6790 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:25 +0530] "GET /TodoTodo/index.js HTTP/1.1" 200 275 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:25 +0530] "GET /TodoTodo/index.css HTTP/1.1" 200 401 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:25 +0530] "GET /TodoTodo/joinjs HTTP/1.1" 200 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:38 +0530] "POST /TodoTodo/register HTTP/1.1" 200 80 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:40 +0530] "GET /TodoTodo HTTP/1.1" 302 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:40 +0530] "GET /TodoTodo/ HTTP/1.1" 200 6790 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:40 +0530] "GET /TodoTodo/index.js HTTP/1.1" 200 275 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:40 +0530] "GET /TodoTodo/index.css HTTP/1.1" 200 401 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:40 +0530] "GET /TodoTodo/joinjs HTTP/1.1" 200 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:57 +0530] "POST /TodoTodo/login HTTP/1.1" 302 - http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:57 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:57 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:57 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6336 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:07:57 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 774 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:10 +0530] "POST /TodoTodo/addtask HTTP/1.1" 200 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:10 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2022:07:57%20IST%202017 HTTP/1.1" 200 168 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:24 +0530] "POST /TodoTodo/assign HTTP/1.1" 200 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:24 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2022:08:10%20IST%202017 HTTP/1.1" 200 297 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:31 +0530] "POST /TodoTodo/assign HTTP/1.1" 200 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:31 +0530] "GET /TodoTodo/home?&date=Sat%20Aug%2019%2022:08:24%20IST%202017 HTTP/1.1" 200 317 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:33 +0530] "POST /TodoTodo/assign HTTP/1.1" 400 42 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:42 +0530] "GET /TodoTodo/home.html HTTP/1.1" 200 4743 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:42 +0530] "GET /TodoTodo/home.css HTTP/1.1" 200 620 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:42 +0530] "GET /TodoTodo/home2.js HTTP/1.1" 200 6336 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:22:08:46 +0530] "GET /TodoTodo/home?&date=undefined HTTP/1.1" 200 912 http-bio-8086-exec-2 1
